Thank you for installing {{ .Chart.Name }}-{{ .Chart.AppVersion }}.
Release Name - {{ .Release.Name }}.

                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|

Run the following commands to get more information about deployment:

$ helm status {{ .Release.Name }}
$ helm get all {{ .Release.Name }}

$ kubectl get all --namespace {{ .Release.Namespace }} -l "release={{ .Release.Name }}, chart={{ $.Chart.Name }}"
